name = Commerce Shipping Incremental Weight
description = Manage shipping rates that are incremented by the weight of the product.

core = 7.x
package = Commerce (shipping)

dependencies[] = commerce_physical
dependencies[] = commerce_shipping
dependencies[] = commerce_flat_rate
